DROP SCHEMA IF EXISTS booksDB CASCADE;

DROP ROLE IF EXISTS owner;

CREATE ROLE owner WITH
NOLOGIN
NOSUPERUSER
INHERIT
NOCREATEDB
NOCREATEROLE
NOREPLICATION;

GRANT owner TO postgres;

CREATE SCHEMA booksDB AUTHORIZATION owner;

GRANT ALL ON SCHEMA booksDB TO owner;

CREATE TYPE booksDB.genre AS ENUM ('DRAMA', 'ROMANCE', 'GUIDE', 'TRAVEL');

ALTER TYPE booksDB.genre OWNER TO postgres;

CREATE TABLE booksDB.books
(
  id uuid,
  title text NOT NULL,
  author text NOT NULL,
  genre booksDB.genre NOT NULL,
  PRIMARY KEY (id))
WITH (OIDS = FALSE);

ALTER TABLE booksDB.books OWNER to postgres;
